<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>o11nplugin-cache-custom</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>cache</artifactId>
        <groupId>com.vmware.o11n.plugin</groupId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-sdkapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n.plugin</groupId>
            <artifactId>o11nplugin-cache-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-plugin-modeldriven-generator</artifactId>
            <version>${vco.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-provided-deps</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
