# o11n-plugin-cache

./: .gitignore  README.md  pom.xml
o11nplugin-cache/: pom.xml
o11nplugin-cache-core/: pom.xml
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/: CachePluginAdaptor.java  CachePluginFactory.java  CacheService.java  HazelcastCacheService.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/extension/: MemberExtension.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/finder/: MemberFinder.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/hazelcast/: ConditionImpl.java  ConditionInfo.java  HashUtil.java  HazelcastConnectionFactory.java  HazelcastInstanceWrapper.java  ILock.java  Lock.java  LockProxy.java  LockReplicationOperation.java  LockResourceImpl.java  LockService.java  LockServiceImpl.java  LockStoreContainer.java  LockStoreImpl.java  LockStoreProxy.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/hazelcast/model/: TimeUnit.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/model/: TimeUnit.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/relater/: RootHasMembers.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/service/: IdGeneratorService.java  ListService.java  LockService.java  MapService.java  QueueService.java  RingbufferService.java  SetService.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/service/hazelcast/: HazelcastIdGeneratorService.java  HazelcastListService.java  HazelcastLockService.java  HazelcastMapService.java  HazelcastQueueService.java  HazelcastRingbufferService.java  HazelcastSetService.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/singleton/: CacheManager.java  IdGeneratorManager.java  LockManager.java  Manager.java
o11nplugin-cache-core/src/main/java/com/vmware/o11n/plugin/cache/util/: Base64Encoder.java  HazelcastUtils.java
o11nplugin-cache-core/src/main/resources/com/vmware/o11n/plugin/cache/: plugin.xml
o11nplugin-cache-core/src/test/java/com/vmware/o11n/plugin/cache/: HazelcastInstanceWrapperTest.java  HazelcastLockTest.java  HazelcastUtilsTest.java  TimeUnitTest.java
o11nplugin-cache-custom/: pom.xml
o11nplugin-cache-custom/src/main/java/com/vmware/o11n/plugin/cache/: CustomMapping.java  CustomModule.java
o11nplugin-cache-gen/: pom.xml
o11nplugin-cache-package/: HowToSynchronize.txt  archetype.keystore  pom.xml
o11nplugin-cache/src/main/vmoapp/VSO-INF/: vsoapp.txt
