<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware.o11n.plugin</groupId>
    <artifactId>cache</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vco.version>7.0.0</vco.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <spring.test.version>4.3.2.RELEASE</spring.test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
	        <dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast</artifactId>
			    <version>3.6.3</version>
			</dependency>
            <dependency>
                <groupId>com.vmware.o11n</groupId>
                <artifactId>o11n-provided-deps</artifactId>
                <version>${vco.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.vmware.o11n</groupId>
                <artifactId>o11n-sdkapi</artifactId>
                <version>${vco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <modules>
    <module>o11nplugin-cache-core</module>
    <module>o11nplugin-cache-custom</module>
    <module>o11nplugin-cache-gen</module>
    <module>o11nplugin-cache-package</module>
    <module>o11nplugin-cache</module>
  </modules>
</project>