<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>o11nplugin-cache</artifactId>
	<packaging>dar</packaging>

	<parent>
		<artifactId>cache</artifactId>
		<groupId>com.vmware.o11n.plugin</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vmware.o11n.plugin</groupId>
			<artifactId>o11nplugin-cache-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>semver.java</artifactId>
					<groupId>com.github.jknack</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-oxm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n.plugin</groupId>
			<artifactId>o11nplugin-cache-gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n.plugin</groupId>
			<artifactId>o11nplugin-cache-package</artifactId>
			<version>${project.version}</version>
			<type>package</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>o11nplugin-cache</finalName>
		<plugins>
			<!-- dar file generation -->
			<plugin>
				<groupId>com.vmware.o11n.mojo.dar</groupId>
				<artifactId>maven-o11n-dar-plugin</artifactId>
				<version>${vco.version}</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>true</filtering>
					<nonFilteredFileExtensions>
						<string>package</string>
					</nonFilteredFileExtensions>
					<modules>
						<jarModule>
							<groupId>com.vmware.o11n.plugin</groupId>
							<artifactId>o11nplugin-cache-core</artifactId>
						</jarModule>
						<packageModule>
							<groupId>com.vmware.o11n.plugin</groupId>
							<artifactId>o11nplugin-cache-package</artifactId>
						</packageModule>
					</modules>
				</configuration>
			</plugin>

			<!-- vmoapp file generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>CreateVmoApp</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									tofile="${basedir}/target/${project.artifactId}.${project.packaging}"
									flatten="true" overwrite="true" verbose="true" failonerror="true"
									file="${basedir}/target/${project.build.finalName}.${project.packaging}"></copy>
								<mkdir dir="${basedir}/target/VSO-INF" />
								<copy todir="${basedir}/target/VSO-INF" overwrite="true"
									verbose="true" failonerror="true">
									<fileset dir="${basedir}/src/main/vmoapp/VSO-INF" />
								</copy>
								<jar destfile="${basedir}/target/${project.build.finalName}.vmoapp">
									<fileset dir="${basedir}/target/">
										<include name="${project.artifactId}.${project.packaging}" />
										<include name="VSO-INF/*" />
									</fileset>
								</jar>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>local-install</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks if="o11n.root.path">
								<copy
									tofile="${o11n.root.path}/app-server/plugins/${project.build.finalName}.${project.packaging}"
									flatten="true" overwrite="true" verbose="true" failonerror="true"
									file="${basedir}/target/${project.build.finalName}.${project.packaging}"></copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- copy deliverable to dist folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-dar-file</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../dist</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/</directory>
									<includes>
										<include>${project.build.finalName}.${project.packaging}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
