<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>o11nplugin-cache-gen</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>cache</artifactId>
        <groupId>com.vmware.o11n.plugin</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-sdkapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n.plugin</groupId>
            <artifactId>o11nplugin-cache-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-plugin-modeldriven-runtime</artifactId>
            <version>${vco.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-provided-deps</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vmware.o11n</groupId>
                <artifactId>o11n-modeldriven-mojo</artifactId>
                <version>${vco.version}</version>
                <configuration>
                    <basePackage>com.vmware.o11n.plugin.cache_gen</basePackage>
                    <moduleClass>com.vmware.o11n.plugin.cache.CustomModule</moduleClass>
                    <vsoXmlFile>../o11nplugin-cache/src/main/dar/VSO-INF/vso.xml</vsoXmlFile>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>o11nplugin-cache-custom</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
